<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl1"
        app:shapeAppearanceOverlay="@style/circle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/txt_navDisName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/@username"
        android:textSize="15dp"
        android:id="@+id/txt_navUserName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="190"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/txt_navFollowingNum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Following"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/txt_navFollowing"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/txt_navFollowerNum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Followers"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/txt_navFollower"/>
    </LinearLayout>

</LinearLayout>